* {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.cards {
  display: flex;
  overflow-x: auto;
  height: 100%;
  width: 100%;
  justify-content: center;
  padding-bottom: 15px;
}

.card {
  background-color: #f5f5f5;
  min-width: 270px;
  height: 450px;
  width: 270px;
  margin: 0px 25px 0px 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.card-header {
  background-color: #f14c4c;
  width: 100%;
  height: 10%;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: center;
  align-content: center;
}
.card-header > h1 {
  margin: auto;
  align-items: center;
  color: #f5f5f5;
}
.card-img {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.circle {
  margin: auto;
  background: linear-gradient(to bottom right, #f14c4c, #4cc2f1);
  height: 150px;
  width: 150px;
  border-radius: 25% 0% 25% 0%;
  position: absolute;

  z-index: 1;
}
.card-img img {
  z-index: 2;
  width: 150px;
  height: 150px;
  position: absolute;

  z-index: 2;
}
.card-body {
  height: 50%;
  width: 100%;
}
.card-body {
  color: #f14c4c;
  font-size: 20px;
}
.card-opt {
  width: 100%;
  height: 30%;
  font-size: 10px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(8, 1fr);
}
.card-body h1 {
  text-align: center;
  margin: auto;
}
.card-title {
  grid-column: 1/9;
}
button {
  border: none;
  background-color: transparent;
  fill: #f14c4c;
}

.card-option {
  grid-column: 2/8;
  color: #7a7971;
}
.card-price {
  grid-column: 2/8;
  color: #7a7971;
}
.card-price::first-letter {
  color: #f14c4c;
}
.card-price::before {
  content: "$ ";
}
@media (max-width: 576px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards .card {
    margin-bottom: 50px;
  }
  .card {
    height: 470px;
    width: 300px;
    overflow: hidden;
  }
}
@media (max-width: 992px) {
  .cards {
    justify-content: stretch;
  }
}
